FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Holden, G
AF Holden, Grenville
TI RATIONING AND EXCHANGE CONTROL IN BRITISH WAR FINANCE
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 12
TC 1
Z9 1
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 171
EP 200
DI 10.2307/1883328
PG 30
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700001
DA 2020-06-17
ER

PT J
AU Niebyl, KH
AF Niebyl, Karl H.
TI THE NEED FOR A CONCEPT OF VALUE IN ECONOMIC THEORY
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 24
TC 1
Z9 1
U1 0
U2 1
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 201
EP 216
DI 10.2307/1883329
PG 16
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700002
DA 2020-06-17
ER

PT J
AU Staehle, H
AF Staehle, Hans
TI ELASTICITY OF DEMAND AND SOCIAL WELFARE
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 4
TC 0
Z9 0
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 217
EP 231
DI 10.2307/1883330
PG 15
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700003
DA 2020-06-17
ER

PT J
AU Mund, VA
AF Mund, Vernon A.
TI THE "FREIGHT ALLOWED" METHOD OF PRICE QUOTATION
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 3
TC 4
Z9 4
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 232
EP 245
DI 10.2307/1883331
PG 14
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700004
DA 2020-06-17
ER

PT J
AU Neal, AC
AF Neal, Alfred C.
TI THE "PLANNING APPROACH" IN PUBLIC ECONOMY
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 20
TC 2
Z9 2
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 246
EP 254
DI 10.2307/1883332
PG 9
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700005
DA 2020-06-17
ER

PT J
AU White, BS
AF White, Bennett S., Jr.
TI THE SHRINKING FOREIGN MARKET FOR UNITED STATES COTTON
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 1
TC 1
Z9 1
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 255
EP 276
DI 10.2307/1883333
PG 22
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700006
DA 2020-06-17
ER

PT J
AU Machlup, F
AF Machlup, Fritz
TI PROFESSOR HICKS' STATICS
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 4
TC 5
Z9 5
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 277
EP 297
DI 10.2307/1883335
PG 21
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700007
DA 2020-06-17
ER

PT J
AU Lerner, AP
AF Lerner, A. P.
TI PROFESSOR HICKS' DYNAMICS
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 0
TC 4
Z9 4
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 298
EP 306
DI 10.2307/1883336
PG 9
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700008
DA 2020-06-17
ER

PT J
AU Maverick, LA
AF Maverick, Lewis A.
TI DEMAND AND SUPPLY CURVES
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 307
EP 313
DI 10.2307/1883337
PG 7
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700009
DA 2020-06-17
ER

PT J
AU Hopkins, JA
AF Hopkins, J. A.
TI SCALE OF AGRICULTURAL PRODUCTION - SOME CORRECTIONS
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 2
TC 0
Z9 0
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 314
EP 316
DI 10.2307/1883338
PG 3
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700010
DA 2020-06-17
ER

PT J
AU Black, JD
AF Black, John D.
TI REJOINDER
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 316
EP 317
DI 10.2307/1883339
PG 2
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700011
DA 2020-06-17
ER

PT J
AU Malenbaum, W
AF Malenbaum, Wilfred
TI THE USE OF THE SHORT-CUT GRAPHIC METHOD OF MULTIPLE CORRELATION
SO QUARTERLY JOURNAL OF ECONOMICS
LA English
DT Article
NR 27
TC 0
Z9 0
U1 0
U2 0
PU M I T PRESS
PI CAMBRIDGE
PA 238 MAIN STREET, STE 500, CAMBRIDGE, MA 02142-1046 USA
SN 0033-5533
J9 Q J ECON
JI Q. J. Econ.
PD FEB
PY 1940
VL 54
BP 318
EP 364
PG 47
WC Economics
SC Business & Economics
GA V66YH
UT WOS:000204524700012
DA 2020-06-17
ER

PT J
AU Amoroso, L
AF Amoroso, L.
TI THE TRANSFORMATION OF VALUE IN THE PRODUCTIVE PROCESS
SO ECONOMETRICA
LA English
DT Article
NR 8
TC 14
Z9 14
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0012-9682
J9 ECONOMETRICA
JI Econometrica
PD JAN
PY 1940
VL 8
IS 1
BP 1
EP 11
DI 10.2307/1906859
PG 11
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA V72ID
UT WOS:000204888300001
DA 2020-06-17
ER

PT J
AU Preinreich, GAD
AF Preinreich, Gariel A. D.
TI THE ECONOMIC LIFE OF INDUSTRIAL EQUIPMENT
SO ECONOMETRICA
LA English
DT Article
NR 18
TC 53
Z9 53
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0012-9682
J9 ECONOMETRICA
JI Econometrica
PD JAN
PY 1940
VL 8
IS 1
BP 12
EP 44
DI 10.2307/1906860
PG 33
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA V72ID
UT WOS:000204888300002
DA 2020-06-17
ER

PT J
AU Sarle, CF
AF Sarle, Charles F.
TI THE POSSIBILITIES AND LIMITATIONS OF OBJECTIVE SAMPLING IN STRENGTHENING
   AGRICULTURAL STATISTICS
SO ECONOMETRICA
LA English
DT Article
NR 1
TC 3
Z9 3
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0012-9682
J9 ECONOMETRICA
JI Econometrica
PD JAN
PY 1940
VL 8
IS 1
BP 45
EP 61
DI 10.2307/1906861
PG 17
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA V72ID
UT WOS:000204888300003
DA 2020-06-17
ER

PT J
AU Pribram, K
AF Pribram, Karl
TI RESIDUAL, DIFFERENTIAL, AND ABSOLUTE URBAN GROUND RENTS AND THEIR
   CYCLICAL FLUCTUATIONS
SO ECONOMETRICA
LA English
DT Article
C1 Social Secur Board, Washington, DC USA.
NR 11
TC 3
Z9 3
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0012-9682
J9 ECONOMETRICA
JI Econometrica
PD JAN
PY 1940
VL 8
IS 1
BP 62
EP 78
DI 10.2307/1906862
PG 17
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA V72ID
UT WOS:000204888300004
DA 2020-06-17
ER

PT J
AU Koopmans, T
AF Koopmans, T.
TI THE DEGREE OF DAMPING IN BUSINESS CYCLES
SO ECONOMETRICA
LA English
DT Article
NR 10
TC 6
Z9 6
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0012-9682
J9 ECONOMETRICA
JI Econometrica
PD JAN
PY 1940
VL 8
IS 1
BP 79
EP 89
DI 10.2307/1906863
PG 11
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA V72ID
UT WOS:000204888300005
DA 2020-06-17
ER

PT J
AU Polanyi, M
AF Polanyi, M.
TI Economics by Motion Symbols
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 1
Z9 1
U1 0
U2 2
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 1
EP 19
DI 10.2307/2967413
PG 19
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800001
DA 2020-06-17
ER

PT J
AU [Anonymous]
AF [Anonymous]
TI Capital Levies in Central Europe, 1919-1924
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 1
Z9 1
U1 0
U2 1
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 20
EP 32
PG 13
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800002
DA 2020-06-17
ER

PT J
AU Bowley, M
AF Bowley, Marian
TI Local Rates and Housing Subsidies
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 33
EP 43
DI 10.2307/2967415
PG 11
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800003
DA 2020-06-17
ER

PT J
AU Shackle, GLS
AF Shackle, G. L. S.
TI The Nature of the Inducement to Invest
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 2
Z9 2
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 44
EP 48
DI 10.2307/2967416
PG 5
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800004
DA 2020-06-17
ER

PT J
AU Hart, AG
AF Hart, Albert Gailord
TI Uncertainty and Inducements to Invest
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 2
TC 0
Z9 0
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 49
EP 53
DI 10.2307/2967417
PG 5
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800005
DA 2020-06-17
ER

PT J
AU Lange, O
AF Lange, Oscar
TI Complementarity and Interrelations of Shifts in Demand
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 3
TC 5
Z9 5
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 58
EP 63
DI 10.2307/2967419
PG 6
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800007
DA 2020-06-17
ER

PT J
AU Hicks, JR
AF Hicks, J. R.
TI A Comment
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 64
EP 65
DI 10.2307/2967420
PG 2
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800008
DA 2020-06-17
ER

PT J
AU de Scitovszky, T
AF de Scitovszky, T.
TI Capital Accumulation, Employment and Price Rigidity
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 5
TC 4
Z9 4
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 69
EP 88
PG 20
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800009
DA 2020-06-17
ER

PT J
AU Hicks, UK
AF Hicks, Ursula K.
TI Lags in Tax Collection - a Neglected Problem in War Finance
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 2
TC 0
Z9 0
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 89
EP 99
PG 11
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800010
DA 2020-06-17
ER

PT J
AU Rothbarth, E
AF Rothbarth, E.
TI The Measurement of Changes in Real Income under Conditions of Rationing
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 4
TC 21
Z9 21
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 100
EP 107
PG 8
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800011
DA 2020-06-17
ER

PT J
AU Hicks, JR
AF Hicks, J. R.
TI The Rehabilitation of Consumers' Surplus
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 4
TC 43
Z9 43
U1 0
U2 5
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 108
EP 116
PG 9
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800012
DA 2020-06-17
ER

PT J
AU Henderson, A
AF Henderson, A.
TI Consumer's Surplus and the Compensating Variation
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 16
Z9 16
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 117
EP 121
PG 5
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800013
DA 2020-06-17
ER

PT J
AU Reder, MW
AF Reder, M. W.
TI Monopolistic Competition and the Stability Conditions
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 2
TC 0
Z9 0
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 122
EP 125
PG 4
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800014
DA 2020-06-17
ER

PT J
AU Hart, AG
AF Hart, Albert Gailord
TI Peculiarities of Indifference Maps Involving Money
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 126
EP 128
PG 3
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800015
DA 2020-06-17
ER

PT J
AU Bowley, AL
AF Bowley, A. L.
TI Earnings and Prices, 1904, 1914, 1937-8
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 4
TC 1
Z9 1
U1 0
U2 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 129
EP 142
PG 14
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800016
DA 2020-06-17
ER

PT J
AU Chossudowsky, EM
AF Chossudowsky, E. M.
TI Rationing in the USSR
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 13
TC 1
Z9 1
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 143
EP 165
PG 23
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800017
DA 2020-06-17
ER

PT J
AU Singer, HW
AF Singer, H. W.
TI The Coal Question Reconsidered: Effects of Economy and Substitution
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 0
TC 1
Z9 1
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 166
EP 177
PG 12
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800018
DA 2020-06-17
ER

PT J
AU Kalecki, M
AF Kalecki, M.
TI A Theorem on Technical Progress
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 1
TC 1
Z9 1
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 178
EP 184
PG 7
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800019
DA 2020-06-17
ER

PT J
AU Kaldor, N
AF Kaldor, Nicholas
TI Rationing and the Cost of Living Index
SO REVIEW OF ECONOMIC STUDIES
LA English
DT Article
NR 2
TC 7
Z9 7
U1 0
U2 1
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0034-6527
J9 REV ECON STUD
JI Rev. Econ. Stud.
PY 1940
VL 8
BP 185
EP 187
PG 3
WC Economics
SC Business & Economics
GA V45YY
UT WOS:000203106800020
DA 2020-06-17
ER

EF